{
    "AppSettings": {
        "Url": "http://app.urbiss.com.br",
        "DataFolder": "data",
        "OutputFolder": "output",
        "LogFolder": "logs",
        "TempFolder": "temp",
        "UploadFolder": "upload",
        "MaxAreaBounds": 100000000
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=urbiss;User Id=postgres;Password=postgres;"
    },
    "JWTSettings": {
        "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
        "Issuer": "Urbiss.Api",
        "Audience": "Urbiss.Api.User",
        "DurationInMinutes": 60
    },
    "MailSettings": {
        "From": "noreply@urbiss.com.br",
        "Host": "smtp.kinghost.net",
        "Port": 587,
        "UserName": "noreply@urbiss.com.br",
        "Password": "Urb!ssServer2021",
        "DisplayName": "Team Urbiss"
    },
    "Hangfire": {
        "Enabled": "True",
        "QueuePollInterval": "15",
        "WorkerCount": "5"
    },
    "MemoryCache": {
        "Size": "100"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
